<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>OpenClaw Dashboard</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#58a6ff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/icon-192.svg">
  <style>
    :root {
      --bg: #0d1117;
      --card: #161b22;
      --border: #30363d;
      --text: #e6edf3;
      --muted: #8b949e;
      --accent: #58a6ff;
      --ok: #7ee787;
      --warn: #d29922;
      --bad: #ff7b72;
    }
    .light {
      --bg: #ffffff;
      --card: #f6f8fa;
      --border: #d0d7de;
      --text: #1f2328;
      --muted: #6e7781;
      --accent: #0969da;
    }
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 0; background: var(--bg); color: var(--text); transition: background .2s, color .2s; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    h1 { color: var(--accent); margin-bottom: 8px; }
    .topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; flex-wrap: wrap; gap: 8px; }
    .controls { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px; }
    .card h2 { margin: 0 0 12px 0; font-size: 16px; color: var(--accent); border-bottom: 1px solid var(--border); padding-bottom: 6px; display: flex; justify-content: space-between; align-items: center; }
    table { width: 100%; border-collapse: collapse; font-size: 13px; }
    th, td { text-align: left; padding: 6px; border-bottom: 1px solid var(--border); }
    th { color: var(--muted); font-weight: 500; }
    .value { color: var(--ok); }
    .warn { color: var(--warn); }
    .bad { color: var(--bad); }
    .ok { color: var(--ok); }
    .muted { color: var(--muted); font-size: 12px; }
    footer { margin-top: 24px; color: var(--muted); font-size: 12px; text-align: center; }
    button, select { background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 6px; padding: 4px 8px; cursor: pointer; }
    button:hover { background: var(--border); }
    #installBtn { background: var(--accent); color: var(--bg); border: none; }
    #installBtn:hover { opacity: 0.9; }
    .chart { width: 100%; height: 60px; margin-top: 8px; }
    .log-box { background: var(--bg); border: 1px solid var(--border); border-radius: 6px; padding: 8px; font-family: monospace; font-size: 11px; height: 150px; overflow-y: auto; white-space: pre-wrap; }
    #chat-box { background: var(--bg); border: 1px solid var(--border); border-radius: 6px; padding: 8px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; font-size: 13px; height: 200px; overflow-y: auto; display: flex; flex-direction: column; gap: 6px; }
    .msg { max-width: 80%; padding: 6px 10px; border-radius: 12px; line-height: 1.4; }
    .msg.user { align-self: flex-end; background: var(--accent); color: var(--bg); }
    .msg.assistant { align-self: flex-start; background: var(--card); border: 1px solid var(--border); color: var(--text); }
    .timestamp { font-size: 10px; opacity: 0.7; margin-bottom: 2px; }
    @media (max-width: 600px) {
      .topbar { flex-direction: column; align-items: stretch; }
      .controls { justify-content: center; }
      #installBtn { position: static; margin: 8px auto; display: block; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <h1>🦾 OpenClaw Dashboard</h1>
      <div class="controls">
        <button id="themeToggle">🌓 Theme</button>
        <select id="refreshInterval">
          <option value="30000">30s</option>
          <option value="60000" selected>60s</option>
          <option value="300000">5m</option>
          <option value="0">Off</option>
        </select>
        <button id="exportBtn">📥 Export JSON</button>
        <button id="installBtn" style="display:none;">Install App</button>
      </div>
    </div>
    <div id="last-updated" class="muted">Initializing…</div>
    <div id="status-banner" style="display:none;padding:8px;border-radius:6px;margin-bottom:12px;"></div>

    <div class="grid">
      <!-- System Overview -->
      <div class="card">
        <h2>System Overview <span class="muted" id="disk-status"></span></h2>
        <table id="sys-table"></table>
        <svg id="disk-chart-svg" class="chart" viewBox="0 0 100 60" preserveAspectRatio="none"></svg>
      </div>

      <!-- Agent Status -->
      <div class="card">
        <h2>Agent Status</h2>
        <table id="agent-table">
          <thead><tr><th>Agent</th><th>Status</th><th>Uptime</th><th>Last Run</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Research Library -->
      <div class="card">
        <h2>Research Library</h2>
        <table id="research-table"></table>
      </div>

      <!-- Recent Commits -->
      <div class="card">
        <h2>Recent Commits (by Agent)</h2>
        <table id="commit-table"></table>
      </div>

      <!-- Recent Logs -->
      <div class="card" style="grid-column: 1 / -1;">
        <h2>Recent Logs (tail) <button id="refreshLogs" style="font-size:11px">Refresh</button></h2>
        <div id="log-box" class="log-box">Loading…</div>
      </div>

      <!-- Chat -->
      <div class="card" style="grid-column: 1 / -1;">
        <h2>Chat (local) <button id="clearChat" style="font-size:11px">Clear</button></h2>
        <div id="chat-box" class="log-box" style="height: 200px; display:flex; flex-direction: column; gap: 6px;"></div>
        <div style="display:flex; gap: 8px; margin-top: 8px;">
          <input id="chatInput" type="text" placeholder="Type a message…" style="flex:1; background:var(--bg); color:var(--text); border:1px solid var(--border); border-radius:6px; padding: 6px;" />
          <button id="sendChat" style="padding: 6px 12px;">Send</button>
        </div>
        <div class="muted" style="font-size:11px; margin-top:4px;">Commands: status, help, export. History stored locally.</div>
      </div>
    </div>

    <footer>Generated locally. Auto-refresh configurable.</footer>
  </div>

  <script>
    const API_BASE = '/api';

    // Theme
    const themeToggle = document.getElementById('themeToggle');
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme === 'light') document.body.classList.add('light');
    themeToggle.addEventListener('click', () => {
      document.body.classList.toggle('light');
      localStorage.setItem('theme', document.body.classList.contains('light') ? 'light' : 'dark');
    });

    // Refresh interval
    const refreshSelect = document.getElementById('refreshInterval');
    let refreshTimer = null;
    function setRefresh(ms) {
      if (refreshTimer) clearInterval(refreshTimer);
      if (ms > 0) refreshTimer = setInterval(loadData, ms);
    }
    refreshSelect.value = localStorage.getItem('refreshMs') || '60000';
    setRefresh(parseInt(refreshSelect.value));
    refreshSelect.addEventListener('change', () => {
      const ms = parseInt(refreshSelect.value);
      localStorage.setItem('refreshMs', ms);
      setRefresh(ms);
    });

    // PWA install
    let deferredPrompt;
    const installBtn = document.getElementById('installBtn');
    if (!window.matchMedia('(display-mode: standalone)').matches) installBtn.style.display = 'block';
    window.addEventListener('beforeinstallprompt', (e) => { e.preventDefault(); deferredPrompt = e; installBtn.style.display = 'block'; });
    installBtn.addEventListener('click', async () => {
      if (deferredPrompt) { deferredPrompt.prompt(); const { outcome } = await deferredPrompt.userChoice; deferredPrompt = null; installBtn.style.display = 'none'; }
      else alert('To install: use your browser’s install option or Chrome menu → Add to Home screen.');
    });

    // Colorize
    function colorize(value, type) {
      if (type === 'disk') { if (value >= 90) return `<span class="bad">${value}%</span>`; if (value >= 80) return `<span class="warn">${value}%</span>`; return `<span class="ok">${value}%</span>`; }
      if (type === 'updates') return value > 0 ? `<span class="warn">${value} pending</span>` : `<span class="ok">0</span>`;
      if (type === 'memory') return value <= 7 ? `<span class="ok">${value}d</span>` : `<span class="warn">${value}d</span>`;
      return value;
    }

    // Data history for chart
    let diskHistory = [];
    const MAX_HISTORY = 50;

    function renderSystem(data) {
      const tbody = document.getElementById('sys-table');
      tbody.innerHTML = `
        <tr><th>Gateway</th><td><span class="${data.gateway === 'up' ? 'ok' : 'bad'}">${data.gateway}</span></td></tr>
        <tr><th>Disk</th><td>${colorize(data.disk_percent,'disk')} (${data.disk_free} free)</td></tr>
        <tr><th>Updates</th><td>${colorize(data.updates,'updates')}</td></tr>
        <tr><th>Git</th><td><span class="${data.git_clean ? 'ok' : 'warn'}">${data.git_clean ? 'clean' : 'dirty'}</span></td></tr>
        <tr><th>Memory Index</th><td>${colorize(data.memory_age_days,'memory')}</td></tr>
        <tr><th>Downloads</th><td>${data.downloads_count} files (${data.downloads_gb} GB)</td></tr>
      `;
      // Update history
      diskHistory.push(data.disk_percent);
      if (diskHistory.length > MAX_HISTORY) diskHistory.shift();
      renderDiskChart();
      document.getElementById('disk-status').textContent = `${data.disk_percent}%`;
    }

    function renderDiskChart() {
      const svg = document.getElementById('disk-chart-svg');
      if (diskHistory.length < 2) { svg.innerHTML = ''; return; }
      const w = 100, h = 60;
      const min = 0, max = 100;
      const points = diskHistory.map((v, i) => {
        const x = (i / (diskHistory.length - 1)) * w;
        const y = h - ((v - min) / (max - min)) * h;
        return `${x},${y}`;
      }).join(' ');
      svg.innerHTML = `<polyline fill="none" stroke="var(--accent)" stroke-width="1.5" points="${points}" />`;
    }

    function renderAgents(agents) {
      const tbody = document.querySelector('#agent-table tbody');
      tbody.innerHTML = agents.map(a => {
        const uptime = a.active ? '>1h' : 'idle';
        return `
          <tr>
            <td>${a.name}</td>
            <td><span class="${a.active ? 'ok' : 'bad'}">${a.active ? 'active' : 'idle'}</span></td>
            <td class="muted">${uptime}</td>
            <td class="muted">${a.last_run || '—'}</td>
          </tr>
        `;
      }).join('');
    }

    function renderResearch(data) {
      const tbody = document.getElementById('research-table');
      tbody.innerHTML = `
        <tr><td>Total Reports</td><td><strong>${data.total}</strong></td></tr>
        <tr><td>TTS Coverage</td><td><span class="${data.tts_coverage === '100%' ? 'ok' : 'warn'}">${data.tts_coverage}</span></td></tr>
        <tr><td>Latest Report</td><td>${data.latest || 'none'}</td></tr>
        <tr><td>Hub Deployed</td><td><span class="${data.hub_deployed ? 'ok' : 'warn'}">${data.hub_deployed ? 'yes' : 'no'}</span></td></tr>
      `;
    }

    function renderCommits(commits) {
      const tbody = document.getElementById('commit-table');
      tbody.innerHTML = commits.map(c => `
        <tr>
          <td style="width:60px"><span class="muted">${c.agent}</span></td>
          <td>${c.message}</td>
          <td class="muted" style="text-align:right">${c.time}</td>
        </tr>
      `).join('');
    }

    // Logs fetch (tail last 50 lines)
    async function loadLogs() {
      try {
        const res = await fetch('/api/logs?limit=50');
        if (!res.ok) throw new Error('logs not available');
        const data = await res.text();
        document.getElementById('log-box').textContent = data;
      } catch (e) {
        document.getElementById('log-box').textContent = 'Logs unavailable (requires server API)';
      }
    }
    document.getElementById('refreshLogs').addEventListener('click', loadLogs);

    // Export data
    document.getElementById('exportBtn').addEventListener('click', async () => {
      try {
        const [sys, agents, research, commits] = await Promise.all([
          fetch('/api/system').then(r => r.json()),
          fetch('/api/agents').then(r => r.json()),
          fetch('/api/research').then(r => r.json()),
          fetch('/api/commits?limit=50').then(r => r.json())
        ]);
        const blob = new Blob([JSON.stringify({ sys, agents, research, commits }, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `clawdash-${new Date().toISOString().slice(0,10)}.json`;
        a.click();
        URL.revokeObjectURL(url);
      } catch (e) { alert('Export failed: ' + e.message); }
    });

    // Main load
    let lastData = null;
    async function loadData() {
      try {
        const bust = Date.now();
        const url = `/data.json?bust=${bust}`;
        console.log('Fetching:', url);
        const res = await fetch(url, { cache: 'no-store' });
        console.log('Response status:', res.status);
        if (!res.ok) throw new Error('data.json fetch failed: ' + res.status);
        const text = await res.text();
        console.log('Response length:', text.length);
        let data;
        try {
          data = JSON.parse(text);
        } catch (e) {
          console.error('JSON parse error:', e, 'snippet:', text.slice(0,200));
          renderError('Data parse error. Check console.');
          return;
        }
        lastData = data;

        renderSystem(data.system);
        renderAgents(data.agents);
        renderResearch(data.research);
        renderCommits(data.recent_commits || []);
        renderLogs(data.logs || []);
        document.getElementById('last-updated').textContent = `Last updated: ${new Date().toLocaleTimeString()}`;

        // Save snapshot for chat
        localStorage.setItem('clawdash_lastData', JSON.stringify(data));
      } catch (e) {
        console.error('Dashboard load error:', e);
        renderError(`Load error: ${e.message}`);
      }
    }

    function renderError(msg) {
      document.getElementById('sys-table').innerHTML = `<tr><td colspan="2" class="bad">${msg}</td></tr>`;
      document.getElementById('last-updated').textContent = 'Error — check console';
    }

    function renderLogs(lines) {
      const box = document.getElementById('log-box');
      if (!lines || lines.length === 0) {
        box.textContent = 'No logs available.';
        return;
      }
      box.textContent = lines.slice(-50).join('\n');
    }

    // Refresh logs button (just re-run loadData)
    document.getElementById('refreshLogs').addEventListener('click', loadData);

    // --- Chat feature (local) ---
    const CHAT_STORAGE_KEY = 'clawdash_chat';
    const chatBox = document.getElementById('chat-box');
    const chatInput = document.getElementById('chatInput');
    const sendChatBtn = document.getElementById('sendChat');
    const clearChatBtn = document.getElementById('clearChat');

    function loadChat() {
      try {
        const raw = localStorage.getItem(CHAT_STORAGE_KEY);
        const messages = raw ? JSON.parse(raw) : [];
        renderChat(messages);
      } catch (e) {
        console.error('Chat load error:', e);
        localStorage.removeItem(CHAT_STORAGE_KEY);
        renderChat([]);
      }
    }

    function saveChat(messages) {
      localStorage.setItem(CHAT_STORAGE_KEY, JSON.stringify(messages));
    }

    function renderChat(messages) {
      chatBox.innerHTML = '';
      messages.forEach(m => {
        const div = document.createElement('div');
        div.className = `msg ${m.sender}`;
        const time = new Date(m.ts).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        div.innerHTML = `<div class="timestamp">${time}</div>${escapeHtml(m.text)}`;
        chatBox.appendChild(div);
      });
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function escapeHtml(str) {
      return str.replace(/[&<>"']/g, c => ({ '&':'&amp;', '<':'&lt;', '>':'&gt;', '"':'&quot;', "'":'&#39;' }[c]));
    }

    function addMessage(sender, text) {
      const raw = localStorage.getItem(CHAT_STORAGE_KEY);
      const messages = raw ? JSON.parse(raw) : [];
      messages.push({ sender, text, ts: Date.now() });
      saveChat(messages);
      renderChat(messages);
    }

    function processCommand(cmd) {
      const data = JSON.parse(localStorage.getItem('clawdash_lastData') || '{}');
      switch (cmd.toLowerCase()) {
        case 'status':
          return `System: ${data.system?.gateway || 'unknown'} | Disk: ${data.system?.disk_percent || '?'}% | Git: ${data.system?.git_clean ? 'clean' : 'dirty'} | Agents: ${data.agents?.filter(a=>a.active).length || 0} active`;
        case 'help':
          return 'Commands: status, help, export. You can also ask about system state.';
        case 'export':
          return 'Click the Export JSON button to download full dashboard data.';
        default:
          return `I heard you say: "${cmd}". I'm a simple client-side assistant. Use /status or /help.`;
      }
    }

    sendChatBtn.addEventListener('click', sendMessage);
    chatInput.addEventListener('keypress', e => { if (e.key === 'Enter') sendMessage(); });
    clearChatBtn.addEventListener('click', () => { localStorage.removeItem(CHAT_STORAGE_KEY); renderChat([]); });

    function sendMessage() {
      const text = chatInput.value.trim();
      if (!text) return;
      addMessage('user', text);
      chatInput.value = '';

      // Respond based on commands or echo last known data
      setTimeout(() => {
        const response = processCommand(text);
        addMessage('assistant', response);
      }, 300);
    }

    // Store last data snapshot for chat context
    const originalLoadData = loadData;
    loadData = async function() {
      await originalLoadData();
      // Save a copy for chat context
      try {
        const res = await fetch('/data.json');
        if (res.ok) {
          const data = await res.json();
          localStorage.setItem('clawdash_lastData', JSON.stringify(data));
        }
      } catch (e) {}
    };

    // Initial
    loadChat();

    // Initial
    loadData();
</body>
</html>
